<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="018dfd211b5d4d80a330a00685f4d626" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="burModel.Batch" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Client" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Material" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Order" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Position" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.State" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Toy" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.ToyInOrder" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.ToyMaterial" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="burModel.Employer" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="burModel.FK_Batch_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_ToyMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_ToyInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_Employer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_ToyInOrder_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="burModel.FK_ToyMaterial_Toy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>